APP_PORT="8080"
APP_ENV="development"

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=lokal26
DATABASE_NAME=sayur-user-service
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=20

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"